.custom-form {
    margin-top: 10rem;
}



.cards-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 2%;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 320px;
    height: 420px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 20px;
}

div.price {
    font-size: 8px;
}

.p {
    color: #ffff;
}

.card .imgBx img {
    max-width: 90%;
    transition: 0.5s;
    max-height: 190px;
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -60%;
    transform: skewY(390deg);
}

.card::after {
    content: "Urban";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1;
}

.card .imgBx img {
    max-width: 90%;
    transition: 0.5s;
}

.card:hover .imgBx img {
    max-width: 70%;
}

.card .contextBx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .contextBx h3 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contextBx .price {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contextBx .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-decoration: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card .contextBx .buy {
    top: 0;
    opacity: 1;
}



img.product_image {
    width: 600px;
    height: 900px;
}

img.product_image-01 {
    width: 100px;
    height: 100px;
    position: relative;
    top: 0;
}

p.desc {
    width: 400px;
}

.cards-container-one {
    display: flex;
    padding: 2%;
    justify-content: space-around
}

.name_p {
    width: 400px
}

.col.custom_div {
    position: relative;
    left: -10px;
}

.custom_div_03 {
    position: relative;
    left: -20px;
}

.red_flag {
    color: red;
    font-weight: bolder;
}

.green_flag {
    color: rgb(40, 190, 63);
    font-weight: bolder;
}

select {

    padding: 10px 20px;
    border-radius: 5px;
}

select:focus {
    outline: none;
}

.add_to_cart {
    margin: 8px;
}

span.size_font.green_flag {
    font-size: 2rem;
}

.carousel {
    display: flex;
    /* margin: auto; */
}

.row_01 {
    width: 90%;
    padding: 0;
    overflow: hidden;
    margin: auto;
}

.row-container {
    margin: 0 -450px;
    transition: 0.5s;
}

.container_01 {
    float: left;
    display: inline;
    margin: 0 30px;
}

.clear {
    clear: both;
}

.controls {

    margin: auto;
}

.flt-left {
    border: none;
    padding: 10px 20px;
    color: white;
    background: #21252b;
    font-weight: bold;
    outline: none;
    border-radius: 3px;
    position: relative;
}

.cards-container-two {
    display: flex;
    padding: 10%;
    justify-content: space-around
}

button {
    background-color: transparent;
    border: none;
}

.fa-heart {
    font-size: 25px;

}

.blank {
    color: #142034;
}

.red {
    color: red;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    margin-top: 10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}




.ratingBar {
    height: 18px;
    margin: 4px;
}
div#percentage {
    /* width: 100%; */
    font-size: 13px;
}
#ratingBar1 {
    background-color: #ff6f31;
    /* width: 100px; */
    border-radius: 25px;
    border: 2px solid #73AD21;
}

#ratingBar2 {
    background-color: #ff9f02;
    /* width: 100px; */
    border-radius: 25px;
    border: 2px solid #73AD21;
}

#ratingBar3 {
    background-color: #00bcd4;
    /* width: 100px; */
    border-radius: 25px;
    border: 2px solid #73AD21;
}

#ratingBar4 {
    background-color: #04AA6D;
    /* width: 100px; */
    border-radius: 25px;
    border: 2px solid #73AD21;
}

#ratingBar5 {
    background-color: #2196F3;
    /* width: 100px; */
    border-radius: 25px;
    border: 2px solid #73AD21;
}
.total{
    display: flex;
}

h3.ratings {
    margin-left: 290px;
}